(TeX-add-style-hook
 "references"
 (lambda ()
   (LaTeX-add-bibitems
    "stellato2020osqp"
    "mazumder2012graphical"
    "van2016frechet"
    "doi:10.1287/mnsc.2020.3678"
    "bertsimas2005optimal"
    "olshen1970generalized"
    "dharmadhikari1988unimodality"
    "birge2011introduction"
    "dasgupta2022pep"
    "bertsimas2020sparse"
    "liu2023smoothed"
    "vanparys2022bandits"
    "goodfellow2014explaining"
    "michaud1989markowitz"
    "delage2010distributionally"
    "wiesemann2014distributionally"
    "vanparys2016generalized"
    "postek2016computationally"
    "bertsimas2018data"
    "vanparys2020data"
    "lam2019recovering"
    "gupta2019near"
    "esfahani2018data"
    "gao2016distributionally"
    "bennouna2023certified"
    "fournier2015rate"
    "zhang2019theoretically"
    "levine2020deep"
    "bennouna2021learning"
    "sutter2020general"
    "bennouna2022holistic"
    "sanov1958probability"
    "strassen1965existence"
    "madry2017towards"
    "erdougan2006ambiguous"
    "huber1964robust"))
 '(or :bibtex :latex))

