library(ggplot2)
library(dplyr)
library(tidyr)
library(splines)
library(lubridate)
library(gam)

##### Data importation

setwd('./data')

taxi.time.all <- read.csv('taxi.time.all.csv') %>% select(-X)
taxi.locations.all <- read.csv('taxi.locations.all.csv') %>% select(-X)

#Separation of the dataset into a training and a test set
train.full=taxi.time.all %>% filter(pickup_month<=10 & !(pickup_month==1 & pickup_day<=7)) #Avoiding holidays
train.small=taxi.time.all %>% filter(pickup_month==2)
test.full=taxi.time.all %>% filter(pickup_month==11 | (pickup_month==12 & pickup_day<=16)) #Avoiding holidays
test.small=taxi.time.all %>% filter(pickup_month==3 & pickup_day<=7)

train <- train.small
test <- test.small

##### Data visualizations

# Aggregation by day
taxi.time.all.days <- taxi.time.all %>% 
  group_by(pickup_month,pickup_day,pickup_wday) %>% 
  summarise(count=sum(count),passengers=sum(passengers),fare=sum(fare)) %>% 
  as.data.frame() %>% 
  mutate(date=seq(as.Date("2018/1/1"), as.Date("2018/12/30"), "day"))

# Plot by day
setwd('./../plots')
pdf('trips_day_bar.pdf',12,6)
ggplot(data=taxi.time.all.days) +
  geom_col(aes(x=date,y=count,fill=factor(pickup_wday))) +
  theme_bw() +
  xlab('Day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.title=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_fill_brewer(name='Weekday',labels=c('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'), palette="Set1")
dev.off()

# Scatter plot
setwd('./../plots')
pdf('scatter.pdf',12,6)
ggplot(data=train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.position='none')
dev.off()

# Scatter plot by day of week
setwd('./../plots')
pdf('scatter_wday.pdf',12,6)
ggplot(data=train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count,color=factor(pickup_wday)),size=.5) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.title=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='Weekday',labels=c('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'), palette="Set1")
dev.off()

##### Polynomial fit

### Fitting polynomials of different degrees
poly.degrees.all <- 1:25
n.poly.degrees <- length(poly.degrees.all)
summary.poly.fit.train <- train
summary.poly.fit.test <- test
R2.poly <- rep(NA,n.poly.degrees)
OSR2.poly <- rep(NA,n.poly.degrees)
for (i.poly in 1:n.poly.degrees){
  poly.degree <- poly.degrees.all[i.poly]
  poly.fit=lm(count~poly(pickup_hour_qtr,poly.degree),data=train)
  poly.preds.train = predict(poly.fit,train,se=TRUE)
  summary.poly.fit.train[[paste0('poly',poly.degree)]] <- poly.preds.train$fit
  summary.poly.fit.train[[paste0('se.poly',poly.degree)]] <- poly.preds.train$se
  R2.poly[i.poly] <- 1 - sum((poly.preds.train$fit - train$count)^2)/sum((mean(train$count) - train$count)^2)
  poly.preds.test = predict(poly.fit,test,se=TRUE)
  summary.poly.fit.test[[paste0('poly',poly.degree)]] <- poly.preds.test$fit
  summary.poly.fit.test[[paste0('se.poly',poly.degree)]] <- poly.preds.test$se
  OSR2.poly[i.poly] <- 1 - sum((poly.preds.test$fit - test$count)^2)/sum((mean(train$count) - test$count)^2)
}

### Plotting them one by one

setwd('./../plots')
pdf('poly1_fit_train.pdf',12,6)
ggplot(data=summary.poly.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=poly1,col='1'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels='linear', palette="Set1")
dev.off()

setwd('./../plots')
pdf('poly1_fit_test.pdf',12,6)
ggplot(data=summary.poly.fit.test,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=poly1,col='1'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels='linear', palette="Set1")
dev.off()

setwd('./../plots')
pdf('poly2_fit_train.pdf',12,6)
ggplot(data=summary.poly.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=poly1,col='1'),lwd=2) +
  geom_line(aes(y=poly2,col='2'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=c('linear','quadratic'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('poly2_fit_test.pdf',12,6)
ggplot(data=summary.poly.fit.test,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=poly1,col='1'),lwd=2) +
  geom_line(aes(y=poly2,col='2'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=c('linear','quadratic'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('poly3_fit_train.pdf',12,6)
ggplot(data=summary.poly.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=poly1,col='1'),lwd=2) +
  geom_line(aes(y=poly2,col='2'),lwd=2) +
  geom_line(aes(y=poly3,col='3'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0('degree ',poly.degrees.all), palette="Set1")
dev.off()

setwd('./../plots')
pdf('poly3_fit_test.pdf',12,6)
ggplot(data=summary.poly.fit.test,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=poly1,col='1'),lwd=2) +
  geom_line(aes(y=poly2,col='2'),lwd=2) +
  geom_line(aes(y=poly3,col='3'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0('degree ',poly.degrees.all), palette="Set1")
dev.off()

setwd('./../plots')
pdf('poly4_fit_train.pdf',12,6)
ggplot(data=summary.poly.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=poly1,col='1'),lwd=2) +
  geom_line(aes(y=poly2,col='2'),lwd=2) +
  geom_line(aes(y=poly3,col='3'),lwd=2) +
  geom_line(aes(y=poly4,col='4'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0('degree ',poly.degrees.all), palette="Set1")
dev.off()

setwd('./../plots')
pdf('poly4_fit_test.pdf',12,6)
ggplot(data=summary.poly.fit.test,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=poly1,col='1'),lwd=2) +
  geom_line(aes(y=poly2,col='2'),lwd=2) +
  geom_line(aes(y=poly3,col='3'),lwd=2) +
  geom_line(aes(y=poly4,col='4'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0('degree ',poly.degrees.all), palette="Set1")
dev.off()

setwd('./../plots')
pdf('poly5_fit_train.pdf',12,6)
ggplot(data=summary.poly.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=poly1,col='1'),lwd=2) +
  geom_line(aes(y=poly2,col='2'),lwd=2) +
  geom_line(aes(y=poly3,col='3'),lwd=2) +
  geom_line(aes(y=poly4,col='4'),lwd=2) +
  geom_line(aes(y=poly5,col='5'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0('degree ',poly.degrees.all), palette="Set1")
dev.off()

setwd('./../plots')
pdf('poly5_fit_test.pdf',12,6)
ggplot(data=summary.poly.fit.test,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=poly1,col='1'),lwd=2) +
  geom_line(aes(y=poly2,col='2'),lwd=2) +
  geom_line(aes(y=poly3,col='3'),lwd=2) +
  geom_line(aes(y=poly4,col='4'),lwd=2) +
  geom_line(aes(y=poly5,col='5'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0('degree ',poly.degrees.all), palette="Set1")
dev.off()

setwd('./../plots')
pdf('poly10_fit_train.pdf',12,6)
ggplot(data=summary.poly.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=poly1,col='1'),lwd=2) +
  geom_line(aes(y=poly2,col='2'),lwd=2) +
  geom_line(aes(y=poly4,col='3'),lwd=2) +
  geom_line(aes(y=poly10,col='4'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0('degree ',c(1,2,4,10)), palette="Set1")
dev.off()

setwd('./../plots')
pdf('poly10_fit_se_train.pdf',12,6)
ggplot(data=summary.poly.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=poly1,col='1'),lwd=2) +
  geom_ribbon(aes(ymin=poly1-2*se.poly1,ymax=poly1+2*se.poly1,fill='1'),alpha=.6,show.legend=FALSE) +
  geom_line(aes(y=poly2,col='2'),lwd=2) +
  geom_ribbon(aes(ymin=poly2-2*se.poly2,ymax=poly2+2*se.poly2,fill='2'),alpha=.6,show.legend=FALSE) +
  geom_line(aes(y=poly4,col='3'),lwd=2) +
  geom_ribbon(aes(ymin=poly4-2*se.poly4,ymax=poly4+2*se.poly4,fill='3'),alpha=.6,show.legend=FALSE) +
  geom_line(aes(y=poly10,col='4'),lwd=2) +
  geom_ribbon(aes(ymin=poly10-2*se.poly10,ymax=poly10+2*se.poly10,fill='4'),alpha=.6,show.legend=FALSE) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0('degree ',c(1,2,4,10)), palette="Set1")
dev.off()

### PLotting the standard errors

setwd('./../plots')
pdf('poly_se_train.pdf',12,6)
ggplot(data=summary.poly.fit.train,aes(x=pickup_hour_qtr)) +
  geom_line(aes(y=se.poly1,col='1'),lwd=1) +
  geom_line(aes(y=se.poly2,col='2'),lwd=1) +
  geom_line(aes(y=se.poly4,col='3'),lwd=1) +
  geom_line(aes(y=se.poly10,col='4'),lwd=1) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Standard error") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0('degree ',c(1,2,4,10)), palette="Set1")
dev.off()

setwd('./../plots')
pdf('poly10_fit_se_test.pdf',12,6)
ggplot(data=summary.poly.fit.test,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=poly1,col='1'),lwd=2) +
  geom_ribbon(aes(ymin=poly1-2*se.poly1,ymax=poly1+2*se.poly1,fill='1'),alpha=.6,show.legend=FALSE) +
  geom_line(aes(y=poly2,col='2'),lwd=2) +
  geom_ribbon(aes(ymin=poly2-2*se.poly2,ymax=poly2+2*se.poly2,fill='2'),alpha=.6,show.legend=FALSE) +
  geom_line(aes(y=poly4,col='3'),lwd=2) +
  geom_ribbon(aes(ymin=poly4-2*se.poly4,ymax=poly4+2*se.poly4,fill='3'),alpha=.6,show.legend=FALSE) +
  geom_line(aes(y=poly10,col='4'),lwd=2) +
  geom_ribbon(aes(ymin=poly10-2*se.poly10,ymax=poly10+2*se.poly10,fill='4'),alpha=.6,show.legend=FALSE) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0('degree ',c(1,2,4,10)), palette="Set1")
dev.off()

### Polynomial fit, with weekdays

poly.degrees.all.wday <- 1:10
n.poly.degrees <- length(poly.degrees.all)
summary.poly.wday.fit.train <- train
summary.poly.wday.fit.test <- test
R2.poly.wday <- rep(NA,n.poly.degrees)
OSR2.poly.wday <- rep(NA,n.poly.degrees)
for (i.poly in 1:n.poly.degrees){
  poly.degree <- poly.degrees.all[i.poly]
  poly.wday.fit=lm(count~poly(pickup_hour_qtr,poly.degree)+factor(pickup_wday),data=train)
  poly.preds.wday.train = predict(poly.wday.fit,train,se=TRUE)
  summary.poly.wday.fit.train[[paste0('poly',poly.degree)]] <- poly.preds.wday.train$fit
  R2.poly.wday[i.poly] <- 1 - sum((poly.preds.wday.train$fit - train$count)^2)/sum((mean(train$count) - train$count)^2)
  poly.preds.wday.test = predict(poly.wday.fit,test,se=TRUE)
  summary.poly.wday.fit.test[[paste0('poly',poly.degree)]] <- poly.preds.wday.test$fit
  OSR2.poly.wday[i.poly] <- 1 - sum((poly.preds.wday.test$fit - test$count)^2)/sum((mean(train$count) - test$count)^2)
}

### Plotting them one by one

setwd('./../plots')
pdf('poly1_wday_fit_train.pdf',12,6)
ggplot() +
  geom_point(data=summary.poly.wday.fit.train,aes(x=pickup_hour_qtr,y=count,color=factor(pickup_wday)),size=.5) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='1'), aes(x=pickup_hour_qtr,y=poly1,col='1'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='2'), aes(x=pickup_hour_qtr,y=poly1,col='2'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='3'), aes(x=pickup_hour_qtr,y=poly1,col='3'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='4'), aes(x=pickup_hour_qtr,y=poly1,col='4'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='5'), aes(x=pickup_hour_qtr,y=poly1,col='5'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='6'), aes(x=pickup_hour_qtr,y=poly1,col='6'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='7'), aes(x=pickup_hour_qtr,y=poly1,col='7'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.title=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='Weekday',labels=c('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('poly1_wday_fit_test.pdf',12,6)
ggplot() +
  geom_point(data=summary.poly.wday.fit.test,aes(x=pickup_hour_qtr,y=count,color=factor(pickup_wday)),size=.5) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='1'), aes(x=pickup_hour_qtr,y=poly1,col='1'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='2'), aes(x=pickup_hour_qtr,y=poly1,col='2'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='3'), aes(x=pickup_hour_qtr,y=poly1,col='3'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='4'), aes(x=pickup_hour_qtr,y=poly1,col='4'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='5'), aes(x=pickup_hour_qtr,y=poly1,col='5'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='6'), aes(x=pickup_hour_qtr,y=poly1,col='6'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='7'), aes(x=pickup_hour_qtr,y=poly1,col='7'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.title=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='Weekday',labels=c('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('poly2_wday_fit_train.pdf',12,6)
ggplot() +
  geom_point(data=summary.poly.wday.fit.train,aes(x=pickup_hour_qtr,y=count,color=factor(pickup_wday)),size=.5) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='1'), aes(x=pickup_hour_qtr,y=poly2,col='1'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='2'), aes(x=pickup_hour_qtr,y=poly2,col='2'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='3'), aes(x=pickup_hour_qtr,y=poly2,col='3'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='4'), aes(x=pickup_hour_qtr,y=poly2,col='4'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='5'), aes(x=pickup_hour_qtr,y=poly2,col='5'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='6'), aes(x=pickup_hour_qtr,y=poly2,col='6'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='7'), aes(x=pickup_hour_qtr,y=poly2,col='7'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.title=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='Weekday',labels=c('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('poly2_wday_fit_test.pdf',12,6)
ggplot() +
  geom_point(data=summary.poly.wday.fit.test,aes(x=pickup_hour_qtr,y=count,color=factor(pickup_wday)),size=.5) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='1'), aes(x=pickup_hour_qtr,y=poly2,col='1'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='2'), aes(x=pickup_hour_qtr,y=poly2,col='2'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='3'), aes(x=pickup_hour_qtr,y=poly2,col='3'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='4'), aes(x=pickup_hour_qtr,y=poly2,col='4'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='5'), aes(x=pickup_hour_qtr,y=poly2,col='5'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='6'), aes(x=pickup_hour_qtr,y=poly2,col='6'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='7'), aes(x=pickup_hour_qtr,y=poly2,col='7'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.title=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='Weekday',labels=c('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('poly3_wday_fit_train.pdf',12,6)
ggplot() +
  geom_point(data=summary.poly.wday.fit.train,aes(x=pickup_hour_qtr,y=count,color=factor(pickup_wday)),size=.5) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='1'), aes(x=pickup_hour_qtr,y=poly3,col='1'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='2'), aes(x=pickup_hour_qtr,y=poly3,col='2'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='3'), aes(x=pickup_hour_qtr,y=poly3,col='3'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='4'), aes(x=pickup_hour_qtr,y=poly3,col='4'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='5'), aes(x=pickup_hour_qtr,y=poly3,col='5'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='6'), aes(x=pickup_hour_qtr,y=poly3,col='6'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='7'), aes(x=pickup_hour_qtr,y=poly3,col='7'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.title=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='Weekday',labels=c('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('poly3_wday_fit_test.pdf',12,6)
ggplot() +
  geom_point(data=summary.poly.wday.fit.test,aes(x=pickup_hour_qtr,y=count,color=factor(pickup_wday)),size=.5) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='1'), aes(x=pickup_hour_qtr,y=poly3,col='1'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='2'), aes(x=pickup_hour_qtr,y=poly3,col='2'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='3'), aes(x=pickup_hour_qtr,y=poly3,col='3'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='4'), aes(x=pickup_hour_qtr,y=poly3,col='4'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='5'), aes(x=pickup_hour_qtr,y=poly3,col='5'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='6'), aes(x=pickup_hour_qtr,y=poly3,col='6'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='7'), aes(x=pickup_hour_qtr,y=poly3,col='7'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.title=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='Weekday',labels=c('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('poly4_wday_fit_train.pdf',12,6)
ggplot() +
  geom_point(data=summary.poly.wday.fit.train,aes(x=pickup_hour_qtr,y=count,color=factor(pickup_wday)),size=.5) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='1'), aes(x=pickup_hour_qtr,y=poly4,col='1'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='2'), aes(x=pickup_hour_qtr,y=poly4,col='2'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='3'), aes(x=pickup_hour_qtr,y=poly4,col='3'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='4'), aes(x=pickup_hour_qtr,y=poly4,col='4'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='5'), aes(x=pickup_hour_qtr,y=poly4,col='5'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='6'), aes(x=pickup_hour_qtr,y=poly4,col='6'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='7'), aes(x=pickup_hour_qtr,y=poly4,col='7'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.title=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='Weekday',labels=c('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('poly4_wday_fit_test.pdf',12,6)
ggplot() +
  geom_point(data=summary.poly.wday.fit.test,aes(x=pickup_hour_qtr,y=count,color=factor(pickup_wday)),size=.5) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='1'), aes(x=pickup_hour_qtr,y=poly4,col='1'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='2'), aes(x=pickup_hour_qtr,y=poly4,col='2'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='3'), aes(x=pickup_hour_qtr,y=poly4,col='3'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='4'), aes(x=pickup_hour_qtr,y=poly4,col='4'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='5'), aes(x=pickup_hour_qtr,y=poly4,col='5'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='6'), aes(x=pickup_hour_qtr,y=poly4,col='6'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='7'), aes(x=pickup_hour_qtr,y=poly4,col='7'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.title=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='Weekday',labels=c('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('poly5_wday_fit_train.pdf',12,6)
ggplot() +
  geom_point(data=summary.poly.wday.fit.train,aes(x=pickup_hour_qtr,y=count,color=factor(pickup_wday)),size=.5) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='1'), aes(x=pickup_hour_qtr,y=poly5,col='1'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='2'), aes(x=pickup_hour_qtr,y=poly5,col='2'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='3'), aes(x=pickup_hour_qtr,y=poly5,col='3'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='4'), aes(x=pickup_hour_qtr,y=poly5,col='4'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='5'), aes(x=pickup_hour_qtr,y=poly5,col='5'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='6'), aes(x=pickup_hour_qtr,y=poly5,col='6'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.train %>% filter(pickup_wday=='7'), aes(x=pickup_hour_qtr,y=poly5,col='7'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.title=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='Weekday',labels=c('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('poly5_wday_fit_test.pdf',12,6)
ggplot() +
  geom_point(data=summary.poly.wday.fit.test,aes(x=pickup_hour_qtr,y=count,color=factor(pickup_wday)),size=.5) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='1'), aes(x=pickup_hour_qtr,y=poly5,col='1'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='2'), aes(x=pickup_hour_qtr,y=poly5,col='2'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='3'), aes(x=pickup_hour_qtr,y=poly5,col='3'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='4'), aes(x=pickup_hour_qtr,y=poly5,col='4'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='5'), aes(x=pickup_hour_qtr,y=poly5,col='5'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='6'), aes(x=pickup_hour_qtr,y=poly5,col='6'),lwd=2) +
  geom_line(data=summary.poly.wday.fit.test %>% filter(pickup_wday=='7'), aes(x=pickup_hour_qtr,y=poly5,col='7'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.title=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='Weekday',labels=c('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'), palette="Set1")
dev.off()

##### Step fit

### Fitting the step-wise regression models

steps.all <- c(2,4,6,8,10)
n.steps <- length(steps.all)
summary.step.fit.train <- train
summary.step.fit.test <- test
R2.step <- rep(NA,n.steps)
OSR2.step <- rep(NA,n.steps)
for (i.step in 1:n.steps){
  steps <- steps.all[i.step]
  step.fit=lm(count~cut(pickup_hour_qtr,steps),data=train)
  step.preds.train = predict(step.fit,train,se=TRUE)
  summary.step.fit.train[[paste0('step',steps)]] <- step.preds.train$fit
  summary.step.fit.train[[paste0('se.step',steps)]] <- step.preds.train$se
  R2.step[i.step] <- 1 - sum((step.preds.train$fit - train$count)^2)/sum((mean(train$count) - train$count)^2)
  step.preds.test = predict(step.fit,test,se=TRUE)
  summary.step.fit.test[[paste0('step',steps)]] <- step.preds.test$fit
  summary.step.fit.test[[paste0('se.step',steps)]] <- step.preds.test$se
  OSR2.step[i.step] <- 1 - sum((step.preds.test$fit - test$count)^2)/sum((mean(train$count) - test$count)^2)
}

### Plotting them one by one

setwd('./../plots')
pdf('step1_fit_train.pdf',12,6)
ggplot(data=summary.step.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=step2,col='1'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(steps.all[1],' bins'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('step2_fit_train.pdf',12,6)
ggplot(data=summary.step.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=step2,col='1'),lwd=2) +
  geom_line(aes(y=step4,col='2'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(steps.all[1:2],' bins'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('step3_fit_train.pdf',12,6)
ggplot(data=summary.step.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=step2,col='1'),lwd=2) +
  geom_line(aes(y=step4,col='2'),lwd=2) +
  geom_line(aes(y=step6,col='3'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(steps.all[1:3],' bins'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('step4_fit_train.pdf',12,6)
ggplot(data=summary.step.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=step2,col='1'),lwd=2) +
  geom_line(aes(y=step4,col='2'),lwd=2) +
  geom_line(aes(y=step6,col='3'),lwd=2) +
  geom_line(aes(y=step8,col='4'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(steps.all[1:4],' bins'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('step_fit_train.pdf',12,6)
ggplot(data=summary.step.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=step2,col='1'),lwd=2) +
  geom_line(aes(y=step4,col='2'),lwd=2) +
  geom_line(aes(y=step6,col='3'),lwd=2) +
  geom_line(aes(y=step8,col='4'),lwd=2) +
  geom_line(aes(y=step10,col='5'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(steps.all,' bins'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('step_fit_test.pdf',12,6)
ggplot(data=summary.step.fit.test,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=step2,col='1'),lwd=2) +
  geom_line(aes(y=step4,col='2'),lwd=2) +
  geom_line(aes(y=step6,col='3'),lwd=2) +
  geom_line(aes(y=step8,col='4'),lwd=2) +
  geom_line(aes(y=step10,col='5'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(steps.all,' bins'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('step_fit_se_train.pdf',12,6)
ggplot(data=summary.step.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=step2,col='1'),lwd=2) +
  geom_ribbon(aes(ymin=step2-2*se.step2,ymax=step2+2*se.step2,fill='1'),alpha=.6,show.legend=FALSE) +
  geom_line(aes(y=step10,col='2'),lwd=2) +
  geom_ribbon(aes(ymin=step10-2*se.step10,ymax=step10+2*se.step10,fill='2'),alpha=.6,show.legend=FALSE) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(c(2,10),' bins'), palette="Set1")
dev.off()

step.fit.manual=lm(count~cut(pickup_hour_qtr,breaks=c(-0.02,6.48,9.98,16.98,19.98,24.02)),data=train)
step.manual.preds.train = predict(step.fit.manual,train,se=TRUE)
R2.step.manual <- 1 - sum((step.manual.preds.train$fit - train$count)^2)/sum((mean(train$count) - train$count)^2)
step.manual.preds.test = predict(step.fit.manual,test,se=TRUE)
OSR2.step.manual <- 1 - sum((step.manual.preds.test$fit - test$count)^2)/sum((mean(train$count) - test$count)^2)

summary.step.fit.test$manual <- step.manual.preds.test$fit
summary.step.fit.test$cut1 <- 0
summary.step.fit.test$cut2 <- 6.5
summary.step.fit.test$cut3 <- 10
summary.step.fit.test$cut4 <- 17
summary.step.fit.test$cut5 <- 20
summary.step.fit.test$cut6 <- 24

setwd('./../plots')
pdf('step_fit_auto_vs_manual.pdf',12,6)
ggplot(data=summary.step.fit.test,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=step4,col='1'),lwd=2) +
  geom_line(aes(y=manual,col='2'),lwd=2) +
  geom_vline (aes(xintercept=cut2,col='2'),lty=2,show.legend=FALSE) +
  geom_vline (aes(xintercept=cut3,col='2'),lty=2,show.legend=FALSE) +
  geom_vline (aes(xintercept=cut4,col='2'),lty=2,show.legend=FALSE) +
  geom_vline (aes(xintercept=cut5,col='2'),lty=2,show.legend=FALSE) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.title=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='Cuts',labels=c('Auto','Manual'), palette="Set1")
dev.off()

##### Piecewise polynomials (discontinuous)

### Fitting discountinuous piecewise polynomials manually

cuts <- c(6,12,18)

knots.6 <- attr(bs(train$pickup_hour_qtr,6),"knots")
poly.degree <- 2
fit.discontinuous.train <- rep(NA,nrow(train))
poly.fit1=lm(count~poly(pickup_hour_qtr,poly.degree),data=train %>% filter(pickup_hour_qtr<=cuts[1]))
poly.fit1.pred <- predict(poly.fit1,data=train %>% filter(pickup_hour_qtr<=cuts[1]))
fit.discontinuous.train[which(train$pickup_hour_qtr<=cuts[1])] <- poly.fit1.pred
poly.fit2=lm(count~poly(pickup_hour_qtr,poly.degree),data=train %>% filter(pickup_hour_qtr>cuts[1] & pickup_hour_qtr<=cuts[2]))
poly.fit2.pred <- predict(poly.fit2,data=train %>% filter(pickup_hour_qtr>cuts[1] & pickup_hour_qtr<=cuts[2]))
fit.discontinuous.train[which(train$pickup_hour_qtr>cuts[1] & train$pickup_hour_qtr<=cuts[2])] <- poly.fit2.pred
poly.fit3=lm(count~poly(pickup_hour_qtr,poly.degree),data=train %>% filter(pickup_hour_qtr>cuts[2] & pickup_hour_qtr<=cuts[3]))
poly.fit3.pred <- predict(poly.fit3,data=train %>% filter(pickup_hour_qtr>cuts[2] & pickup_hour_qtr<=cuts[3]))
fit.discontinuous.train[which(train$pickup_hour_qtr>cuts[2] & train$pickup_hour_qtr<=cuts[3])] <- poly.fit3.pred
poly.fit4=lm(count~poly(pickup_hour_qtr,poly.degree),data=train %>% filter(pickup_hour_qtr>cuts[3]))
poly.fit4.pred <- predict(poly.fit4,data=train %>% filter(pickup_hour_qtr>cuts[3]))
fit.discontinuous.train[which(train$pickup_hour_qtr>cuts[3])] <- poly.fit4.pred
summary.fit.discountinuous.train <- train
summary.fit.discountinuous.train$discontinous <- fit.discontinuous.train

### Plotting them

setwd('./../plots')
pdf('discontinuous_fit_train.pdf',12,6)
ggplot() +
  geom_point(data=train,aes(x=pickup_hour_qtr,y=count),size=.5) +
  geom_line(data=summary.fit.discountinuous.train %>% filter(pickup_hour_qtr<=cuts[1]),aes(x=pickup_hour_qtr,y=discontinous,col='1'),lwd=2) +
  geom_line(data=summary.fit.discountinuous.train %>% filter(pickup_hour_qtr>cuts[1] & pickup_hour_qtr<=cuts[2]),aes(x=pickup_hour_qtr,y=discontinous,col='1'),lwd=2) +
  geom_line(data=summary.fit.discountinuous.train %>% filter(pickup_hour_qtr>cuts[2] & pickup_hour_qtr<=cuts[3]),aes(x=pickup_hour_qtr,y=discontinous,col='1'),lwd=2) +
  geom_line(data=summary.fit.discountinuous.train %>% filter(pickup_hour_qtr>cuts[3]),aes(x=pickup_hour_qtr,y=discontinous,col='1'),lwd=2) +
  geom_vline (aes(xintercept=cuts[1],col='1'),lty=2,show.legend=FALSE) +
  geom_vline (aes(xintercept=cuts[2],col='1'),lty=2,show.legend=FALSE) +
  geom_vline (aes(xintercept=cuts[3],col='1'),lty=2,show.legend=FALSE) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.position='none') +
  scale_color_brewer(palette="Set1")
dev.off()

#### Splines

# We introduce jitter in the x data to make the regressions more stable. This is minor
train$pickup_hour_qtr <- jitter(train$pickup_hour_qtr)
test$pickup_hour_qtr <- jitter(test$pickup_hour_qtr)

### Regular splines with basis functions: fit with different degrees of freedom

df.all <- c(4,5,6,7,8,9,10)
n.df <- length(df.all)

summary.bs.fit.train <- train
summary.bs.fit.test <- test
R2.bs <- rep(NA,n.df)
OSR2.bs <- rep(NA,n.df)
for (i.bs in 1:n.df){
  df <- df.all[i.bs]
  bs.fit=lm(count~bs(pickup_hour_qtr,df),data=train)
  bs.preds.train = predict(bs.fit,train,se=TRUE)
  summary.bs.fit.train[[paste0('df',df)]] <- bs.preds.train$fit
  summary.bs.fit.train[[paste0('se.df',df)]] <- bs.preds.train$se
  R2.bs[i.bs] <- 1 - sum((bs.preds.train$fit - train$count)^2)/sum((mean(train$count) - train$count)^2)
  bs.preds.test = predict(bs.fit,test,se=TRUE)
  summary.bs.fit.test[[paste0('df',df)]] <- bs.preds.test$fit
  summary.bs.fit.test[[paste0('se.df',df)]] <- bs.preds.test$se
  OSR2.bs[i.bs] <- 1 - sum((bs.preds.test$fit - test$count)^2)/sum((mean(train$count) - test$count)^2)
}

### Regular splines with basis functions: fit with different degrees

df <- 6
degrees.all <- 1:5
n.degrees <- length(degrees.all)

summary.bs.degrees.fit.train <- train
summary.bs.degrees.fit.test <- test
R2.bs.degrees <- rep(NA,n.degrees)
OSR2.bs.degrees <- rep(NA,n.degrees)
for (i.bs.degrees in 1:n.degrees){
  degree <- degrees.all[i.bs.degrees]
  bs.degree.fit=lm(count~bs(pickup_hour_qtr,df=df,degree=degree),data=train)
  bs.degree.preds.train = predict(bs.degree.fit,train,se=TRUE)
  summary.bs.degrees.fit.train[[paste0('degree',degree)]] <- bs.degree.preds.train$fit
  summary.bs.degrees.fit.train[[paste0('se.degree',degree)]] <- bs.degree.preds.train$se
  R2.bs.degrees[i.bs.degrees] <- 1 - sum((bs.degree.preds.train$fit - train$count)^2)/sum((mean(train$count) - train$count)^2)
  bs.degree.preds.test = predict(bs.degree.fit,test,se=TRUE)
  summary.bs.degrees.fit.test[[paste0('degree',degree)]] <- bs.degree.preds.test$fit
  summary.bs.degrees.fit.test[[paste0('se.degree',degree)]] <- bs.degree.preds.test$se
  OSR2.bs.degrees[i.bs.degrees] <- 1 - sum((bs.degree.preds.test$fit - test$count)^2)/sum((mean(train$count) - test$count)^2)
}

### Regular splines with basis functions: plot one by one

setwd('./../plots')
pdf('bs4_fit_train.pdf',12,6)
ggplot(data=summary.bs.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=df4,col='1'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(4,' df'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('bs5_fit_train.pdf',12,6)
ggplot(data=summary.bs.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=df4,col='1'),lwd=2) +
  geom_line(aes(y=df5,col='2'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(4:5,' df'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('bs6_fit_train.pdf',12,6)
ggplot(data=summary.bs.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=df4,col='1'),lwd=2) +
  geom_line(aes(y=df5,col='2'),lwd=2) +
  geom_line(aes(y=df6,col='3'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(4:6,' df'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('bs7_fit_train.pdf',12,6)
ggplot(data=summary.bs.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=df4,col='1'),lwd=2) +
  geom_line(aes(y=df5,col='2'),lwd=2) +
  geom_line(aes(y=df6,col='3'),lwd=2) +
  geom_line(aes(y=df7,col='4'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(4:7,' df'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('bs8_fit_train.pdf',12,6)
ggplot(data=summary.bs.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=df4,col='1'),lwd=2) +
  geom_line(aes(y=df5,col='2'),lwd=2) +
  geom_line(aes(y=df6,col='3'),lwd=2) +
  geom_line(aes(y=df7,col='4'),lwd=2) +
  geom_line(aes(y=df8,col='5'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(4:8,' df'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('bs9_fit_train.pdf',12,6)
ggplot(data=summary.bs.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=df4,col='1'),lwd=2) +
  geom_line(aes(y=df5,col='2'),lwd=2) +
  geom_line(aes(y=df6,col='3'),lwd=2) +
  geom_line(aes(y=df7,col='4'),lwd=2) +
  geom_line(aes(y=df8,col='5'),lwd=2) +
  geom_line(aes(y=df9,col='6'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(4:9,' df'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('bs_fit_train.pdf',12,6)
ggplot(data=summary.bs.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=df4,col='1'),lwd=2) +
  geom_line(aes(y=df5,col='2'),lwd=2) +
  geom_line(aes(y=df6,col='3'),lwd=2) +
  geom_line(aes(y=df7,col='4'),lwd=2) +
  geom_line(aes(y=df8,col='5'),lwd=2) +
  geom_line(aes(y=df9,col='6'),lwd=2) +
  geom_line(aes(y=df10,col='7'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(4:10,' df'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('bs_fit_test.pdf',12,6)
ggplot(data=summary.bs.fit.test,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=df4,col='1'),lwd=2) +
  geom_line(aes(y=df5,col='2'),lwd=2) +
  geom_line(aes(y=df6,col='3'),lwd=2) +
  geom_line(aes(y=df7,col='4'),lwd=2) +
  geom_line(aes(y=df8,col='5'),lwd=2) +
  geom_line(aes(y=df9,col='6'),lwd=2) +
  geom_line(aes(y=df10,col='7'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(df.all,' df'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('bs_degrees1_fit_train.pdf',12,6)
ggplot(data=summary.bs.degrees.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=degree1,col='1'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0('degree ',degrees.all), palette="Set1")
dev.off()

setwd('./../plots')
pdf('bs_degrees2_fit_train.pdf',12,6)
ggplot(data=summary.bs.degrees.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=degree1,col='1'),lwd=2) +
  geom_line(aes(y=degree2,col='2'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0('degree ',degrees.all), palette="Set1")
dev.off()

setwd('./../plots')
pdf('bs_degrees3_fit_train.pdf',12,6)
ggplot(data=summary.bs.degrees.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=degree1,col='1'),lwd=2) +
  geom_line(aes(y=degree2,col='2'),lwd=2) +
  geom_line(aes(y=degree3,col='3'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0('degree ',degrees.all), palette="Set1")
dev.off()

setwd('./../plots')
pdf('bs_degrees4_fit_train.pdf',12,6)
ggplot(data=summary.bs.degrees.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=degree1,col='1'),lwd=2) +
  geom_line(aes(y=degree2,col='2'),lwd=2) +
  geom_line(aes(y=degree3,col='3'),lwd=2) +
  geom_line(aes(y=degree4,col='4'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0('degree ',degrees.all), palette="Set1")
dev.off()

setwd('./../plots')
pdf('bs_degrees_fit_train.pdf',12,6)
ggplot(data=summary.bs.degrees.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=degree1,col='1'),lwd=2) +
  geom_line(aes(y=degree2,col='2'),lwd=2) +
  geom_line(aes(y=degree3,col='3'),lwd=2) +
  geom_line(aes(y=degree4,col='4'),lwd=2) +
  geom_line(aes(y=degree5,col='5'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0('degree ',degrees.all), palette="Set1")
dev.off()

setwd('./../plots')
pdf('bs_degrees_fit_test.pdf',12,6)
ggplot(data=summary.bs.degrees.fit.test,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=degree1,col='1'),lwd=2) +
  geom_line(aes(y=degree2,col='2'),lwd=2) +
  geom_line(aes(y=degree3,col='3'),lwd=2) +
  geom_line(aes(y=degree4,col='4'),lwd=2) +
  geom_line(aes(y=degree5,col='5'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0('degree ',degrees.all), palette="Set1")
dev.off()

### Regular splines with basis functions: plot of the standard errors

setwd('./../plots')
pdf('bs_se_train.pdf',12,6)
ggplot(data=summary.bs.fit.train,aes(x=pickup_hour_qtr)) +
  geom_line(aes(y=se.df4,col='1'),lwd=1) +
  geom_line(aes(y=se.df5,col='2'),lwd=1) +
  geom_line(aes(y=se.df6,col='3'),lwd=1) +
  geom_line(aes(y=se.df7,col='4'),lwd=1) +
  geom_line(aes(y=se.df8,col='5'),lwd=1) +
  geom_line(aes(y=se.df9,col='6'),lwd=1) +
  geom_line(aes(y=se.df10,col='7'),lwd=1) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Standard error") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(df.all,' df'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('bs_degrees_se_train.pdf',12,6)
ggplot(data=summary.bs.degrees.fit.test,aes(x=pickup_hour_qtr)) +
  geom_line(aes(y=se.degree1,col='1'),lwd=1) +
  geom_line(aes(y=se.degree2,col='2'),lwd=1) +
  geom_line(aes(y=se.degree3,col='3'),lwd=1) +
  geom_line(aes(y=se.degree4,col='4'),lwd=1) +
  geom_line(aes(y=se.degree5,col='5'),lwd=1) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Standard error") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0('degree ',degrees.all), palette="Set1")
dev.off()

### Natural splines

### Natural splines: fit with different degrees of freedom

df.all <- c(4,5,6,7,8,9,10)
n.df <- length(df.all)

summary.ns.fit.train <- train
summary.ns.fit.test <- test
R2.ns <- rep(NA,n.df)
OSR2.ns <- rep(NA,n.df)
for (i.ns in 1:n.df){
  df <- df.all[i.ns]
  ns.fit=lm(count~ns(pickup_hour_qtr,df),data=train)
  ns.preds.train = predict(ns.fit,train,se=TRUE)
  summary.ns.fit.train[[paste0('df',df)]] <- ns.preds.train$fit
  summary.ns.fit.train[[paste0('se.df',df)]] <- ns.preds.train$se
  R2.ns[i.ns] <- 1 - sum((ns.preds.train$fit - train$count)^2)/sum((mean(train$count) - train$count)^2)
  ns.preds.test = predict(ns.fit,test,se=TRUE)
  summary.ns.fit.test[[paste0('df',df)]] <- ns.preds.test$fit
  summary.ns.fit.test[[paste0('se.df',df)]] <- ns.preds.test$se
  OSR2.ns[i.ns] <- 1 - sum((ns.preds.test$fit - test$count)^2)/sum((mean(train$count) - test$count)^2)
}

### Natural splines: plot one by one

setwd('./../plots')
pdf('ns4_fit_train.pdf',12,6)
ggplot(data=summary.ns.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=df4,col='1'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(4,' df'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('ns5_fit_train.pdf',12,6)
ggplot(data=summary.ns.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=df4,col='1'),lwd=2) +
  geom_line(aes(y=df5,col='2'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(4:5,' df'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('ns6_fit_train.pdf',12,6)
ggplot(data=summary.ns.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=df4,col='1'),lwd=2) +
  geom_line(aes(y=df5,col='2'),lwd=2) +
  geom_line(aes(y=df6,col='3'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(4:6,' df'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('ns7_fit_train.pdf',12,6)
ggplot(data=summary.ns.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=df4,col='1'),lwd=2) +
  geom_line(aes(y=df5,col='2'),lwd=2) +
  geom_line(aes(y=df6,col='3'),lwd=2) +
  geom_line(aes(y=df7,col='4'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(4:7,' df'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('ns8_fit_train.pdf',12,6)
ggplot(data=summary.ns.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=df4,col='1'),lwd=2) +
  geom_line(aes(y=df5,col='2'),lwd=2) +
  geom_line(aes(y=df6,col='3'),lwd=2) +
  geom_line(aes(y=df7,col='4'),lwd=2) +
  geom_line(aes(y=df8,col='5'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(4:8,' df'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('ns9_fit_train.pdf',12,6)
ggplot(data=summary.ns.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=df4,col='1'),lwd=2) +
  geom_line(aes(y=df5,col='2'),lwd=2) +
  geom_line(aes(y=df6,col='3'),lwd=2) +
  geom_line(aes(y=df7,col='4'),lwd=2) +
  geom_line(aes(y=df8,col='5'),lwd=2) +
  geom_line(aes(y=df9,col='6'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(4:9,' df'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('ns_fit_train.pdf',12,6)
ggplot(data=summary.ns.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=df4,col='1'),lwd=2) +
  geom_line(aes(y=df5,col='2'),lwd=2) +
  geom_line(aes(y=df6,col='3'),lwd=2) +
  geom_line(aes(y=df7,col='4'),lwd=2) +
  geom_line(aes(y=df8,col='5'),lwd=2) +
  geom_line(aes(y=df9,col='6'),lwd=2) +
  geom_line(aes(y=df10,col='7'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(df.all,' df'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('ns_fit_test.pdf',12,6)
ggplot(data=summary.ns.fit.test,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=df4,col='1'),lwd=2) +
  geom_line(aes(y=df5,col='2'),lwd=2) +
  geom_line(aes(y=df6,col='3'),lwd=2) +
  geom_line(aes(y=df7,col='4'),lwd=2) +
  geom_line(aes(y=df8,col='5'),lwd=2) +
  geom_line(aes(y=df9,col='6'),lwd=2) +
  geom_line(aes(y=df10,col='7'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(df.all,' df'), palette="Set1")
dev.off()

### Natural splines: plot of the standard errors

setwd('./../plots')
pdf('ns_se_train.pdf',12,6)
ggplot(data=summary.ns.fit.train,aes(x=pickup_hour_qtr)) +
  geom_line(aes(y=se.df4,col='1'),lwd=1) +
  geom_line(aes(y=se.df5,col='2'),lwd=1) +
  geom_line(aes(y=se.df6,col='3'),lwd=1) +
  geom_line(aes(y=se.df7,col='4'),lwd=1) +
  geom_line(aes(y=se.df8,col='5'),lwd=1) +
  geom_line(aes(y=se.df9,col='6'),lwd=1) +
  geom_line(aes(y=se.df10,col='7'),lwd=1) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Standard error") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(df.all,' df'), palette="Set1")
dev.off()

### Natural splines: fit with manual knots

ns.manual.fit=lm(count~ns(pickup_hour_qtr,knots=c(6.5,10,17,20)),data=train)
ns.manual.preds.train = predict(ns.fit,train,se=TRUE)
R2.ns.manual <- 1 - sum((ns.manual.preds.train$fit - train$count)^2)/sum((mean(train$count) - train$count)^2)
ns.manual.preds.test = predict(ns.fit,test,se=TRUE)
OSR2.ns.manual <- 1 - sum((ns.manual.preds.test$fit - test$count)^2)/sum((mean(train$count) - test$count)^2)

summary.ns.fit.test$manual <- ns.manual.preds.test$fit
summary.ns.fit.test$cut1 <- 0
summary.ns.fit.test$cut2 <- 6.5
summary.ns.fit.test$cut3 <- 10
summary.ns.fit.test$cut4 <- 17
summary.ns.fit.test$cut5 <- 20
summary.ns.fit.test$cut6 <- 24

setwd('./../plots')
pdf('ns_fit_auto_vs_manual.pdf',12,6)
ggplot(data=summary.ns.fit.test,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=df5,col='1'),lwd=2) +
  geom_line(aes(y=manual,col='2'),lwd=2) +
  geom_vline (aes(xintercept=cut2,col='2'),lty=2,show.legend=FALSE) +
  geom_vline (aes(xintercept=cut3,col='2'),lty=2,show.legend=FALSE) +
  geom_vline (aes(xintercept=cut4,col='2'),lty=2,show.legend=FALSE) +
  geom_vline (aes(xintercept=cut5,col='2'),lty=2,show.legend=FALSE) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.title=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='Knots',labels=c('Auto','Manual'), palette="Set1")
dev.off()

##### Comparison

### Summary data frame

summary.bs.ns.fit.train <- train
summary.bs.ns.fit.train$poly <- summary.poly.fit.train$poly6
summary.bs.ns.fit.train$se.poly <- summary.poly.fit.train$se.poly6
summary.bs.ns.fit.train$bs.lin <- summary.bs.degrees.fit.train$degree1
summary.bs.ns.fit.train$se.bs.lin <- summary.bs.degrees.fit.train$se.degree1
summary.bs.ns.fit.train$bs.quad <- summary.bs.degrees.fit.train$degree2
summary.bs.ns.fit.train$se.bs.quad <- summary.bs.degrees.fit.train$se.degree2
summary.bs.ns.fit.train$bs.cub <- summary.bs.degrees.fit.train$degree3
summary.bs.ns.fit.train$se.bs.cub <- summary.bs.degrees.fit.train$se.degree3
summary.bs.ns.fit.train$ns <- summary.ns.fit.train$df6
summary.bs.ns.fit.train$se.ns <- summary.ns.fit.train$se.df6
summary.bs.ns.fit.test <- test
summary.bs.ns.fit.test$poly <- summary.poly.fit.test$poly5
summary.bs.ns.fit.test$se.poly <- summary.poly.fit.test$se.poly5
summary.bs.ns.fit.test$bs.lin <- summary.bs.degrees.fit.test$degree1
summary.bs.ns.fit.test$se.bs.lin <- summary.bs.degrees.fit.test$se.degree1
summary.bs.ns.fit.test$bs.quad <- summary.bs.degrees.fit.test$degree2
summary.bs.ns.fit.test$se.bs.quad <- summary.bs.degrees.fit.test$se.degree2
summary.bs.ns.fit.test$bs.cub <- summary.bs.degrees.fit.test$degree3
summary.bs.ns.fit.test$se.bs.cub <- summary.bs.degrees.fit.test$se.degree3
summary.bs.ns.fit.test$ns <- summary.ns.fit.test$df6
summary.bs.ns.fit.test$se.ns <- summary.ns.fit.test$se.df6

### Summary plot: QUality of fit

setwd('./../plots')
pdf('poly_bs_ns_fit_train.pdf',12,6)
ggplot(data=summary.bs.ns.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=poly,col='1'),lwd=2) +
  geom_line(aes(y=bs.lin,col='2'),lwd=2) +
  geom_line(aes(y=bs.quad,col='3'),lwd=2) +
  geom_line(aes(y=bs.cub,col='4'),lwd=2) +
  geom_line(aes(y=ns,col='5'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=c('polynomial (degree 6)', 'linear spline (5 knots)', 'quadractic spline (4 knots)', 'cubic spline (3 knots)', 'natural spline (5 knots)'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('poly_bs_ns_fit_test.pdf',12,6)
ggplot(data=summary.bs.ns.fit.test,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=poly,col='1'),lwd=2) +
  geom_line(aes(y=bs.lin,col='2'),lwd=2) +
  geom_line(aes(y=bs.quad,col='3'),lwd=2) +
  geom_line(aes(y=bs.cub,col='4'),lwd=2) +
  geom_line(aes(y=ns,col='5'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=c('polynomial (degree 6)', 'linear spline (5 knots)', 'quadractic spline (4 knots)', 'cubic spline (3 knots)', 'natural spline (5 knots)'), palette="Set1")
dev.off()

### Summary plot: Standard errors

setwd('./../plots')
pdf('poly_bs_ns_se_train.pdf',12,6)
ggplot(data=summary.bs.ns.fit.train,aes(x=pickup_hour_qtr)) +
  geom_line(aes(y=se.poly,col='1'),lwd=1) +
  geom_line(aes(y=se.bs.lin,col='2'),lwd=1) +
  geom_line(aes(y=se.bs.quad,col='3'),lwd=1) +
  geom_line(aes(y=se.bs.cub,col='4'),lwd=1) +
  geom_line(aes(y=se.ns,col='5'),lwd=1) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Standard error") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=c('polynomial (degree 6)', 'linear spline (5 knots)', 'quadractic spline (4 knots)', 'cubic spline (3 knots)', 'natural spline (5 knots)'), palette="Set1")
dev.off()

##### Smoothing splines

### Smoothing splines: fit with different degrees of freedom

df.all <- c(2,6,10,20,50,2500)
n.df <- length(df.all)

summary.smooth.fit.train <- train
summary.smooth.fit.test <- test
R2.smooth <- rep(NA,n.df)
OSR2.smooth <- rep(NA,n.df)
for (i.smooth in 1:n.df){
  df <- df.all[i.smooth]
  smooth.fit=smooth.spline(train$pickup_hour_qtr,train$count,df=df)
  smooth.preds.train = predict(smooth.fit,train$pickup_hour_qtr,se=TRUE)
  summary.smooth.fit.train[[paste0('df',df)]] <- smooth.preds.train$y
  R2.smooth[i.smooth] <- 1 - sum((smooth.preds.train$y - train$count)^2)/sum((mean(train$count) - train$count)^2)
  smooth.preds.test = predict(smooth.fit,test$pickup_hour_qtr,se=TRUE)
  summary.smooth.fit.test[[paste0('df',df)]] <- smooth.preds.test$y
  OSR2.smooth[i.smooth] <- 1 - sum((smooth.preds.test$y - test$count)^2)/sum((mean(train$count) - test$count)^2)
}

### Smoothing splines: plot one by one

setwd('./../plots')
pdf('smooth1_fit_train.pdf',12,6)
ggplot(data=summary.smooth.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=df2,col='1'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(df.all[1],' df'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('smooth2_fit_train.pdf',12,6)
ggplot(data=summary.smooth.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=df2,col='1'),lwd=2) +
  geom_line(aes(y=df6,col='3'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(df.all[1:2],' df'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('smooth3_fit_train.pdf',12,6)
ggplot(data=summary.smooth.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=df2,col='1'),lwd=2) +
  geom_line(aes(y=df6,col='3'),lwd=2) +
  geom_line(aes(y=df10,col='5'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(df.all[1:3],' df'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('smooth4_fit_train.pdf',12,6)
ggplot(data=summary.smooth.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=df2,col='1'),lwd=2) +
  geom_line(aes(y=df6,col='3'),lwd=2) +
  geom_line(aes(y=df10,col='5'),lwd=2) +
  geom_line(aes(y=df20,col='6'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(df.all[1:4],' df'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('smooth5_fit_train.pdf',12,6)
ggplot(data=summary.smooth.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=df2,col='1'),lwd=2) +
  geom_line(aes(y=df6,col='3'),lwd=2) +
  geom_line(aes(y=df10,col='5'),lwd=2) +
  geom_line(aes(y=df20,col='6'),lwd=2) +
  geom_line(aes(y=df50,col='7'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(df.all[1:5],' df'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('smooth_fit_train.pdf',12,6)
ggplot(data=summary.smooth.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=df2,col='1'),lwd=2) +
  geom_line(aes(y=df6,col='3'),lwd=2) +
  geom_line(aes(y=df10,col='5'),lwd=2) +
  geom_line(aes(y=df20,col='6'),lwd=2) +
  geom_line(aes(y=df50,col='7'),lwd=2) +
  geom_line(aes(y=df2500,col='8'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(df.all,' df'), palette="Set1")
dev.off()

setwd('./../plots')
pdf('smooth_fit_test.pdf',12,6)
ggplot(data=summary.smooth.fit.test,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=df2,col='1'),lwd=2) +
  geom_line(aes(y=df6,col='3'),lwd=2) +
  geom_line(aes(y=df10,col='5'),lwd=2) +
  geom_line(aes(y=df20,col='6'),lwd=2) +
  geom_line(aes(y=df50,col='7'),lwd=2) +
  geom_line(aes(y=df2500,col='8'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(df.all,' df'), palette="Set1")
dev.off()

##### Local regression

### Initial plot of the kernels

lambda.all <- c(1,2,5,10,1000)
x0=10
x.all=seq(0,20,0.01)
K <- data.frame(x=x.all)
for (lambda in lambda.all){
  y.all <- c()
  i.x <- 0
  for (x in x.all){
    i.x <- i.x+1
    if (abs(x-x0)/lambda<=1){
      y.all[i.x] <- 3/4*(1-(abs(x-x0)/lambda)^2)
    }else{
      y.all[i.x] <- 0
    }
  }
  K[[paste0('lambda',lambda)]] <- y.all
}

setwd('./../plots')
pdf('kernel.pdf',12,6)
ggplot(data=K,aes(x=x)) +
  geom_line(aes(y=lambda1,col='1'),lwd=1) +
  geom_line(aes(y=lambda2,col='2'),lwd=1) +
  geom_line(aes(y=lambda5,col='3'),lwd=1) +
  geom_line(aes(y=lambda10,col='4'),lwd=1) +
  geom_line(aes(y=lambda1000,col='5'),lwd=1) +
  theme_bw() +
  xlab('x') +
  ylab("Epanechnikov kernel") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0('lambda=',lambda.all), palette="Set1")
dev.off()

### Local regression: fit with different spans

span.all <- c(0.01,0.05,0.1,0.2,0.5,1,2)
n.span <- length(span.all)

summary.loess.fit.train <- train
summary.loess.fit.test <- test
R2.loess <- rep(NA,n.span)
OSR2.loess <- rep(NA,n.span)
for (i.loess in 1:n.span){
  span <- span.all[i.loess]
  loess.fit=loess(count~pickup_hour_qtr,span=span,data=train)
  loess.preds.train = predict(loess.fit,train,se=TRUE)
  summary.loess.fit.train[[paste0('span',i.loess)]] <- loess.preds.train$fit
  R2.loess[i.loess] <- 1 - sum((loess.preds.train$fit - train$count)^2)/sum((mean(train$count) - train$count)^2)
  loess.preds.test = predict(loess.fit,test,se=TRUE)
  summary.loess.fit.test[[paste0('span',i.loess)]] <- loess.preds.test$fit
  OSR2.loess[i.loess] <- 1 - sum((loess.preds.test$fit - test$count)^2)/sum((mean(train$count) - test$count)^2)
}

### Local regression: plot one by one

setwd('./../plots')
pdf('loess1_fit_train.pdf',12,6)
ggplot(data=summary.loess.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=span1,col='1'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(expression(span),' ',span.all[1]), palette="Set1")
dev.off()

setwd('./../plots')
pdf('loess2_fit_train.pdf',12,6)
ggplot(data=summary.loess.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=span1,col='1'),lwd=2) +
  geom_line(aes(y=span2,col='2'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(expression(span),' ',span.all[1:2]), palette="Set1")
dev.off()

setwd('./../plots')
pdf('loess3_fit_train.pdf',12,6)
ggplot(data=summary.loess.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=span1,col='1'),lwd=2) +
  geom_line(aes(y=span2,col='2'),lwd=2) +
  geom_line(aes(y=span3,col='3'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(expression(span),' ',span.all[1:3]), palette="Set1")
dev.off()

setwd('./../plots')
pdf('loess4_fit_train.pdf',12,6)
ggplot(data=summary.loess.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=span1,col='1'),lwd=2) +
  geom_line(aes(y=span2,col='2'),lwd=2) +
  geom_line(aes(y=span3,col='3'),lwd=2) +
  geom_line(aes(y=span4,col='4'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(expression(span),' ',span.all[1:4]), palette="Set1")
dev.off()

setwd('./../plots')
pdf('loess5_fit_train.pdf',12,6)
ggplot(data=summary.loess.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=span1,col='1'),lwd=2) +
  geom_line(aes(y=span2,col='2'),lwd=2) +
  geom_line(aes(y=span3,col='3'),lwd=2) +
  geom_line(aes(y=span4,col='4'),lwd=2) +
  geom_line(aes(y=span5,col='5'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(expression(span),' ',span.all[1:5]), palette="Set1")
dev.off()

setwd('./../plots')
pdf('loess6_fit_train.pdf',12,6)
ggplot(data=summary.loess.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=span1,col='1'),lwd=2) +
  geom_line(aes(y=span2,col='2'),lwd=2) +
  geom_line(aes(y=span3,col='3'),lwd=2) +
  geom_line(aes(y=span4,col='4'),lwd=2) +
  geom_line(aes(y=span5,col='5'),lwd=2) +
  geom_line(aes(y=span6,col='6'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(expression(span),' ',span.all[1:6]), palette="Set1")
dev.off()

setwd('./../plots')
pdf('loess_fit_train.pdf',12,6)
ggplot(data=summary.loess.fit.train,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=span1,col='1'),lwd=2) +
  geom_line(aes(y=span2,col='2'),lwd=2) +
  geom_line(aes(y=span3,col='3'),lwd=2) +
  geom_line(aes(y=span4,col='4'),lwd=2) +
  geom_line(aes(y=span5,col='5'),lwd=2) +
  geom_line(aes(y=span6,col='6'),lwd=2) +
  geom_line(aes(y=span7,col='7'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(expression(span),' ',span.all), palette="Set1")
dev.off()

setwd('./../plots')
pdf('loess_fit_test.pdf',12,6)
ggplot(data=summary.loess.fit.test,aes(x=pickup_hour_qtr)) +
  geom_point(aes(y=count),size=.5) +
  geom_line(aes(y=span1,col='1'),lwd=2) +
  geom_line(aes(y=span2,col='2'),lwd=2) +
  geom_line(aes(y=span3,col='3'),lwd=2) +
  geom_line(aes(y=span4,col='4'),lwd=2) +
  geom_line(aes(y=span5,col='5'),lwd=2) +
  geom_line(aes(y=span6,col='6'),lwd=2) +
  geom_line(aes(y=span7,col='7'),lwd=2) +
  theme_bw() +
  xlab('Hour of day') +
  ylab("Taxi count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.text=element_text(size=18)) + 
  scale_color_brewer(name='',labels=paste0(expression(span),' ',span.all), palette="Set1")
dev.off()

##### GAMs

### Addition of previous-day traffic as a new predictor

train$previous <- c(taxi.time.all$count[which(taxi.time.all$pickup_month==1 & taxi.time.all$pickup_day==31)],train$count[1:(96*27)])

### Fitting the GAM

GAM.fit=gam(count~ns(pickup_hour_qtr,6)+factor(pickup_wday)+ns(previous,6),data=train)
summary.GAM.fit.train <- train
GAM.preds = predict(GAM.fit,train,se=TRUE)
summary.GAM.fit.train$GAM <- GAM.preds$fit
R2.GAM <- 1 - sum((GAM.preds$fit - train$count)^2)/sum((mean(train$count) - train$count)^2)

### Plotting the GAM

pdf('GAM.pdf',12,6)
par(mfrow=c(1,3))
plot(GAM.fit,se=TRUE,col='red',xlab='',ylab='')
dev.off()

### Actual vs. predicted plots

setwd('./../plots')
pdf('ns_actual_predicted.pdf',8,6)
ggplot(data=summary.ns.fit.train,aes(x=count,y=df6)) +
  geom_point(size=.5) +
  theme_bw() +
  xlab('Actual count') +
  ylab("Predicted count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.position='none')
dev.off()

setwd('./../plots')
pdf('GAM_actual_predicted.pdf',8,6)
ggplot(data=summary.GAM.fit.train,aes(x=count,y=GAM)) +
  geom_point(size=.5) +
  theme_bw() +
  xlab('Actual count') +
  ylab("Predicted count") +
  theme(axis.title=element_text(size=18), axis.text=element_text(size=18), legend.position='none')
dev.off()

setwd('../')
